variables:
  - message: "Welcome to the CloudBees CI blueprint add-on: At scale!"
  - cascRepo: "https://github.com/cloudbees/terraform-aws-cloudbees-ci-eks-addon.git"
  - cascBranch: casc
  - cascPathController: "/blueprints/02-at-scale/cbci/casc/mc/"
  - ldapManagerDN: "cn=admin,dc=acme,dc=org"
  - ldapRootDN: "dc=acme,dc=org"
  - ldapServer: "openldap-stack.auth.svc.cluster.local"
  - ldapUserSearch: "cn={0}"
  - vault_url: "http://vault.vault.svc.cluster.local:8200"
  - cascSecretsName: "cbci-sec-casc"
  - s3bucketPreffix: "cbci"
