removeStrategy:
  rbac: SYNC
  items: NONE
items:
  - kind: folder
    name: admin
    displayName: admin
    items:
      - kind: clusterOpProject
        name: purge-all-build-queues
        operations:
          - managedMasterClusterOperation:
              failureMode: IMMEDIATELY
              clusterOpSteps:
                - masterGroovyClusterOpStep:
                    script: |-
                      //https://docs.cloudbees.com/docs/cloudbees-ci-kb/latest/client-and-managed-masters/how-can-i-purge-or-clean-the-build-queue
                      Jenkins.instance.queue.clear()
              timeoutSeconds: 0
              itemSource:
                jenkinsRootItemSource: {}
              filters:
                - isMasterOnlineFilter: {}
              inParallel: 1
              noRetries: 0
      - kind: clusterOpProject
        name: restart-all-controllers
        operations:
          - managedMasterClusterOperation:
              failureMode: IMMEDIATELY
              clusterOpSteps:
                - restartMasterNowClusterOpStep: {}
              timeoutSeconds: 0
              itemSource:
                jenkinsRootItemSource: {}
              filters:
                - isMasterOnlineFilter: {}
              inParallel: 1
              noRetries: 0
      - kind: clusterOpProject
        name: upgrade-all-controllers
        operations:
          - managedMasterClusterOperation:
              failureMode: IMMEDIATELY
              clusterOpSteps:
                - updateDockerImageClusterOpStep:
                    image:
                    failOnError: false
                - reprovisionClusterOpStep:
                    force: false
                    failOnError: false
              timeoutSeconds: 0
              itemSource:
                jenkinsRootItemSource: {}
              filters:
                - isMasterOnlineFilter: {}
              inParallel: 1
              noRetries: 0
      - kind: clusterOpProject
        name: backup-all-controllers
        triggers:
        - cron:
            spec: '@daily'
        operations:
          - managedMasterClusterOperation:
              failureMode: IMMEDIATELY
              clusterOpSteps:
              - backupClusterOpStep:
                  subjects:
                  - buildRecordSubject: {
                      }
                  - jobConfigurationSubject: {
                      }
                  - systemConfigurationSubject:
                      omitMasterKey: false
                  format:
                    zipFormat: {
                      }
                  retentionPolicy:
                    noRetentionPolicy: {
                      }
                  safeDelaySeconds: 0
                  store:
                    s3Store:
                      bucketName: "${sec_s3bucketName}"
                      bucketFolder: "${s3bucketPreffix}/backup"
                      region: "${sec_awsRegion}"
              itemSource:
                jenkinsRootItemSource: {
                  }
              filters:
              - isMasterOnlineFilter: {
                  }
