removeStrategy:
  rbac: SYNC
  items: NONE
items:
  # Non-Casc
  - kind: managedController
    name: team-a
    configuration:
      kubernetes:
        memory: 2048
        cpus: 1.0
        disk: 10
        storageClassName: "gp3"
  # Casc, Non-HA
  - kind: managedController
    name: team-b
    configuration:
      kubernetes:
        memory: 6144
        cpus: 2.0
        disk: 5
        storageClassName: "gp3"
        yaml: |-
          ---
          apiVersion: "apps/v1"
          kind: "StatefulSet"
          spec:
            template:
              spec:
                tolerations:
                - key: "dedicated"
                  operator: "Equal"
                  value: "cb-apps"
                  effect: "NoSchedule"
                volumes:
                - name: cbci-secrets
                  secret:
                    secretName: ${cascSecretsName}
                containers:
                - name: jenkins
                  env:
                  - name: SECRETS
                    value: "/var/run/secrets/cbci"
                  volumeMounts:
                  - name: cbci-secrets
                    mountPath: "/var/run/secrets/cbci"
                    readOnly: true
          ---
          apiVersion: "v1"
          kind: "Service"
          metadata:
            labels:
              "cloudbees.prometheus": "true"
    properties:
      - configurationAsCode:
          bundle: "casc/none-ha"
  # Casc, HA
  - kind: managedController
    name: team-c-ha
    configuration:
      kubernetes:
        memory: 6144
        cpus: 2.0
        disk: 5
        storageClassName: "efs"
        replication:
          config:
            maxReplicas: 4
            replicas: 2
            targetCPUUtilizationPercentage: 50
        yaml: |-
          ---
          apiVersion: "apps/v1"
          kind: "Deployment"
          spec:
            template:
              spec:
                tolerations:
                - key: "dedicated"
                  operator: "Equal"
                  value: "cb-apps"
                  effect: "NoSchedule"
                volumes:
                - name: cbci-secrets
                  secret:
                    secretName: ${cascSecretsName}
                containers:
                - name: jenkins
                  env:
                  - name: SECRETS
                    value: "/var/run/secrets/cbci"
                  volumeMounts:
                  - name: cbci-secrets
                    mountPath: "/var/run/secrets/cbci"
                    readOnly: true
          ---
          apiVersion: "v1"
          kind: "Service"
          metadata:
            labels:
              "cloudbees.prometheus": "true"
    properties:
      - configurationAsCode:
          bundle: "casc/ha"
