jenkins:
  systemMessage: "${message}"
  numExecutors: 0
  clouds:
  - kubernetes:
      name: "kubernetes-oc"
      webSocket: true
      # Note 1: Using cbci-agents namespace requires same permissions like jenkins SA
      # namespace: "cbci-agents"
      # Note 2: Similar to controller provisioning traffic can go internally. Then, websocket is not needed.
      # jenkinsUrl: "http://cjoc.${namespace}.svc.cluster.local/"
unclassified:
  cascItemsConfiguration:
      variableInterpolationEnabledForAdmin: true
  bundleStorageService:
    activated: true
    activeBundle:
      name: "casc-mm-store"
      retriever:
        SCM:
          defaultVersion: ${cascBranch}
          scmSource:
            git:
              remote: ${cascRepo}
              traits:
              - "gitBranchDiscovery"
              - headWildcardFilter:
                  includes: ${cascBranch}
              - sparseCheckoutPaths:
                  extension:
                    sparseCheckoutPaths:
                    - path: ${cascPathController}
  cascAutoControllerProvisioning:
    provisionControllerOnCreation: true
  buildDiscarders:
    configuredBuildDiscarders:
      - "jobBuildDiscarder"
      - simpleBuildDiscarder:
          discarder:
            logRotator:
              numToKeepStr: "3"
  bundleUpdateTiming:
    automaticReload: true
    automaticRestart: false
    rejectWarnings: true
    reloadAlwaysOnRestart: false
    skipNewVersions: false
cloudBeesCasCServer:
  defaultBundle: ${cascBranch}/none-ha
  visibility: true
beekeeper:
  enabled: true
  securityWarnings:
    enabledForCore: true
    enabledForPlugins: true
  upgrades:
    autoDowngradePlugins: false
    autoUpgradePlugins: true
security:
  controllerExecutorCount:
    enforce:
      count: 0
masterprovisioning:
  kubernetes:
    nodeSelectors: "role=cb-apps"
    yaml: |-
      ---
      apiVersion: "apps/v1"
      kind: "StatefulSet"
      spec:
        template:
          spec:
            tolerations:
            - key: "dedicated"
              operator: "Equal"
              value: "cb-apps"
              effect: "NoSchedule"
