support:
  automatedBundleConfiguration:
    componentIds:
    - "CloudBeesAssuranceSupport"
    - "CloudBeesCasCUpdateLogBundlesSupport"
    - "AgentsConfigFile"
    - "ConfigFileComponent"
    - "OtherConfigFilesComponent"
    - "AboutBrowser"
    - "AboutJenkins"
    - "AboutUser"
    - "AdministrativeMonitors"
    - "AgentProtocols"
    - "BuildQueue"
    - "CustomLogs"
    - "DumpExportTable"
    - "EnvironmentVariables"
    - "FileDescriptorLimit"
    - "GCLogs"
    - "HeapUsageHistogram"
    - "ItemsContent"
    - "AgentsJVMProcessSystemMetricsContents"
    - "MasterJVMProcessSystemMetricsContents"
    - "JenkinsLogs"
    - "LoadStats"
    - "LoggerManager"
    - "Metrics"
    - "NetworkInterfaces"
    - "NodeExecutors"
    - "NodeMonitors"
    - "OtherLogs"
    - "ReverseProxy"
    - "RootCAs"
    - "RunningBuilds"
    - "SlaveCommandStatistics"
    - "SlaveLaunchLogs"
    - "SlaveLogs"
    - "AgentsSystemConfiguration"
    - "MasterSystemConfiguration"
    - "SystemProperties"
    - "TaskLogs"
    - "ThreadDumps"
    - "UpdateCenter"
    - "UserCount"
    - "ComponentImpl"
    - "SlowRequestComponent"
    - "HighLoadComponent"
    - "DeadlockRequestComponent"
    - "OperationsCenterSupportComponent"
    - "UserActivityComponent"
    - "PipelineInternalCalls"
    - "PipelineTimings"
    - "PipelineThreadDump"
    enabled: true
    period: 1
advisor:
  acceptToS: true
  email: "${sec_adminMail}"
  excludedComponents:
  - "AgentsSystemConfiguration"
  - "NodeExecutors"
  - "AgentsJVMProcessSystemMetricsContents"
  - "GCLogs"
  - "AgentsConfigFile"
  - "ConfigFileComponent"
  - "RootCAs"
  - "SlaveLogs"
  - "OtherConfigFilesComponent"
  - "HeapUsageHistogram"
  - "OtherLogs"
  - "SlaveLaunchLogs"
  nagDisabled: false
