unclassified:
  globalDefaultFlowDurabilityLevel:
    durabilityHint: MAX_SURVIVABILITY
  globalLibraries:
    libraries:
    - defaultVersion: ${sharedLibBranch}
      name: "common"
      retriever:
        modernSCM:
          clone: true
          libraryPath: ${sharedLibPath}
          scm:
            git:
              remote: ${sharedLibRepo}
              traits:
              - cloneOption:
                  extension:
                    depth: 1
                    noTags: false
                    shallow: true
