# Copyright (c) CloudBees, Inc.

FROM alpine:3.19.0

ENV JQ_VERSION=1.7.1 \
    TF_VERSION=1.6.6 \
    USER=bp-agent \
    ARCH=amd64

RUN apk add --update --no-cache \
    bash \
    unzip \
    curl \
    git \
    make \
    aws-cli

RUN curl -sLO https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_${ARCH}.zip && \
    unzip terraform_${TF_VERSION}_linux_${ARCH}.zip && \
    mv terraform /usr/bin/terraform && \
    rm terraform_${TF_VERSION}_linux_${ARCH}.zip

RUN adduser -s /bin/bash -h /${USER} -D ${USER}
WORKDIR /${USER}
USER ${USER}
