removeStrategy:
  rbac: SYNC
roles:
- name: authenticated
- permissions:
  - com.cloudbees.opscenter.server.model.SharedCloud.Disconnect
  - hudson.model.Computer.Connect
  - hudson.model.Hudson.UploadPlugins
  - jenkins.metrics.api.Metrics.View
  - com.cloudbees.opscenter.server.model.SharedSlave.Configure
  - com.cloudbees.opscenter.server.model.ClientMaster.Lifecycle
  - com.cloudbees.opscenter.server.model.SharedCloud.Connect
  - com.cloudbees.plugins.updatecenter.UpdateCenter.Upload
  - com.cloudbees.opscenter.server.model.SharedCloud.Configure
  - hudson.model.Hudson.ConfigureUpdateCenter
  - nectar.plugins.rbac.groups.Group.Manage
  - hudson.model.Hudson.Administer
  - hudson.model.Item.Cancel
  - com.cloudbees.opscenter.server.model.SharedSlave.Disconnect
  - com.cloudbees.plugins.credentials.CredentialsProvider.View
  - com.cloudbees.jenkins.plugin.metrics.views.Alerter.View
  - hudson.model.Computer.Delete
  - hudson.model.Item.Build
  - hudson.model.Item.Move
  - com.cloudbees.plugins.credentials.CredentialsProvider.Update
  - hudson.model.Item.Create
  - com.cloudbees.jenkins.plugin.metrics.views.Alerter.Mute
  - com.cloudbees.plugins.credentials.CredentialsProvider.Delete
  - com.cloudbees.opscenter.server.model.SharedCloud.ForceRelease
  - jenkins.metrics.api.Metrics.ThreadDump
  - com.cloudbees.opscenter.server.model.SharedSlave.ForceRelease
  - com.cloudbees.opscenter.server.model.ClientMaster.Configure
  - hudson.model.Hudson.RunScripts
  - hudson.model.View.Create
  - hudson.model.Computer.Secure
  - com.cloudbees.opscenter.server.model.SharedSlave.Connect
  - hudson.model.Computer.Configure
  - nectar.plugins.rbac.roles.Role.Filter
  - hudson.model.Run.Update
  - hudson.model.View.Delete
  - hudson.model.Run.Delete
  - hudson.model.Computer.Create
  - com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains
  - hudson.model.View.Configure
  - hudson.model.Item.Promote
  - com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle
  - hudson.model.Computer.Build
  - hudson.model.Item.Configure
  - hudson.model.Item.Read
  - jenkins.metrics.api.Metrics.HealthCheck
  - nectar.plugins.rbac.groups.Group.Create
  - hudson.scm.SCM.Tag
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - com.cloudbees.plugins.updatecenter.UpdateCenter.Configure
  - nectar.plugins.rbac.roles.Role.View
  - hudson.model.Item.Workspace
  - hudson.model.Computer.Provision
  - com.cloudbees.plugins.updatecenter.UpdateCenter.Store
  - nectar.plugins.rbac.groups.Group.Configure
  - nectar.plugins.rbac.groups.Group.Delete
  - hudson.model.View.Read
  - hudson.model.Item.Delete
  - com.cloudbees.plugins.credentials.CredentialsProvider.Create
  - hudson.model.Computer.Disconnect
  - hudson.model.Item.Request
  - nectar.plugins.rbac.groups.Group.View
  - com.cloudbees.plugins.updatecenter.UpdateCenter.Promote
  name: administer
- name: anonymous
- filterable: true
  permissions:
  - hudson.model.Item.Cancel
  - hudson.model.Item.Build
  - hudson.model.Item.Move
  - hudson.model.Item.Create
  - hudson.model.View.Create
  - hudson.model.Run.Update
  - hudson.model.View.Delete
  - hudson.model.Run.Delete
  - hudson.model.View.Configure
  - hudson.model.Item.Promote
  - hudson.model.Item.Configure
  - hudson.model.Item.Read
  - hudson.scm.SCM.Tag
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - hudson.model.Item.Workspace
  - hudson.model.View.Read
  - hudson.model.Item.Delete
  - hudson.model.Item.Request
  name: develop
- filterable: true
  permissions:
  - hudson.model.Item.Read
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - hudson.model.View.Read
  name: browse
groups:
- members:
    external_groups:
    - CI_Admins
  roles:
  - name: administer
    grantedAt: current
  name: Administrators
- members:
    external_groups:
    - Dev_Team_X
    - Dev_Team_Y
  roles:
  - name: browse
    grantedAt: current
    propagates: false
  name: Developers
