jenkins:
  systemMessage: "${message}"
  numExecutors: 0
unclassified:
  cascItemsConfiguration:
      variableInterpolationEnabledForAdmin: true
  bundleStorageService:
    activated: true
    activeBundle:
      name: "casc-mm-store"
      retriever:
        SCM:
          defaultVersion: ${cascBranch}
          scmSource:
            git:
              remote: ${cascRepo}
              traits:
              - "gitBranchDiscovery"
              - headWildcardFilter:
                  includes: ${cascBranch}
              - sparseCheckoutPaths:
                  extension:
                    sparseCheckoutPaths:
                    - path: ${cascPathController}
  cascAutoControllerProvisioning:
    provisionControllerOnCreation: true
  buildDiscarders:
    configuredBuildDiscarders:
      - "jobBuildDiscarder"
      - simpleBuildDiscarder:
          discarder:
            logRotator:
              numToKeepStr: "3"
cloudBeesCasCServer:
  defaultBundle: "main/none-ha"
  visibility: true
beekeeper:
  enabled: true
  securityWarnings:
    enabledForCore: true
    enabledForPlugins: true
  upgrades:
    autoDowngradePlugins: false
    autoUpgradePlugins: true
security:
  controllerExecutorCount:
    enforce:
      count: 0
masterprovisioning:
  kubernetes:
    nodeSelectors: "role=cb-apps"
    yaml: |-
      ---
      apiVersion: "apps/v1"
      kind: "StatefulSet"
      spec:
        template:
            spec:
              tolerations:
              - key: "dedicated"
                operator: "Equal"
                value: "cb-apps"
                effect: "NoSchedule"
